# xbf-core

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/org/xbf/core/: CommandProcessor.java  DBConfig.java  PermissionsManager.java  ServiceController.java  XBF.java  XVI.java
src/main/java/org/xbf/core/Cache/: ObjectCache.java
src/main/java/org/xbf/core/ChatHandlers/: ChatHandler.java  ChatHandlerResult.java  FormChatHandler.java
src/main/java/org/xbf/core/Config/: XCacheDurations.java  XConfiguration.java  XDBConfig.java
src/main/java/org/xbf/core/Data/: AnyMapper.java  DBConnector.java  NXDBConnector.java  SQLInterceptor.java  SQLParser.java  SmartTable.java  SmartTableArrayObject.java  SmartTableException.java  SmartTableObject.java  SmartTableObjectNoKey.java
src/main/java/org/xbf/core/Data/Annotations/: Database.java  Ignore.java  Include.java  IncludeAll.java  Key.java
src/main/java/org/xbf/core/Data/Connector/: DBResult.java  DbType.java  IDBProvider.java  NoSuchColumnException.java
src/main/java/org/xbf/core/Exceptions/: AnnotationNotPresent.java  HandlerLoadingFailed.java  PluginLoadingFailed.java
src/main/java/org/xbf/core/Forms/: Form.java  FormManager.java
src/main/java/org/xbf/core/Install/: InstallerStage.java  SetupStage.java  XBFInstaller.java
src/main/java/org/xbf/core/Install/Steps/: PermissionsSetup.java
src/main/java/org/xbf/core/Messages/: MessageThread.java  Pair.java  Request.java  RequestSourceData.java  Response.java  ResponseDestination.java  RichResponse.java
src/main/java/org/xbf/core/Models/: MessageCommand.java  RunningService.java  UserProvider.java  Username.java  XUser.java
src/main/java/org/xbf/core/Models/Config/: UserConfig.java  XervinConfig.java
src/main/java/org/xbf/core/Models/Permissions/: PGroup.java  PGroupPermission.java  PUser.java  PUserPermission.java  Permission.java
src/main/java/org/xbf/core/Module/: Command.java  CommandOptions.java  LambdaCommand.java  Module.java
src/main/java/org/xbf/core/Module/Annotations/: CommandAlias.java  CommandName.java  CommandPermission.java  WithRestriction.java
src/main/java/org/xbf/core/Module/Restrictions/: RestrictTo.java  Restriction.java
src/main/java/org/xbf/core/Permissions/: PermissionRegistry.java
src/main/java/org/xbf/core/Permissions/DataModels/: Group.java  Permission.java  PermissionUser.java
src/main/java/org/xbf/core/Plugins/: DependsOn.java  Handler.java  PluginInformationFile.java  PluginLoader.java  PluginPermissionFile.java  PluginResourceReader.java  PluginVersion.java  Service.java  XHandler.java  XPlugin.java  XService.java  XervinJavaPlugin.java
src/main/java/org/xbf/core/Plugins/config/: EnvironmentVariable.java  PluginConfig.java  PluginConfigLoader.java
src/main/java/org/xbf/core/Plugins/xbfbuiltin/: XBFBuiltinPlugin.java
src/main/java/org/xbf/core/Utils/Arrays/: ArrayUtils.java
src/main/java/org/xbf/core/Utils/Language/: Dict.java  DictionaryLoader.java
src/main/java/org/xbf/core/Utils/Map/: FastMap.java  MapUtils.java
src/main/java/org/xbf/core/Utils/String/: StringLimiter.java  StringMatcher.java  StringUtils.java
src/main/java/org/xbf/core/Utils/Time/: TimeSync.java
src/main/java/org/xbf/core/Utils/Timings/: Stopwatch.java  TimingsEngine.java
src/main/java/org/xbf/core/Utils/Web/: Http.java
src/main/resources/: en.lang  logback.xml  se.lang
src/main/resources/permissions/: xbf.yml
